お前は自分の体の中に宇宙を感じた事があるか？
世の中に不満があるなら自分を変えろ、それが嫌なら耳と目を閉じ口をつぐんで孤独に暮らせ。
生き物の目的は生きて死ぬことだと言ったな。しかし生きて行くことはどんどんこわれることだ。それを止めることは誰にもできないだろう。だから生き物は新しいものを作るしかない。どんな理由でもかならず消えるものさ。理由が消えたんならおまえはもういつでも戻ってこれるはず。さあこの森に戻ってこい。どうだ。静かなところだろ。静かなところにくると、自分も静かになるもんさ
意味のないことをたくさんするのが人生なんじゃよ
ピンチの時には必ずヒーローが現れる。
生きるの死ぬのはたいした問題じゃねえ。こだわるべきは、地べた這ってくたばることを、許せるか、許せねえか、だ
戦争で世界を変えられるって思うのは、おかしいんだよ！
撃っていいのは撃たれる覚悟のある奴だけだ
この世に偶然はない、あるのは必然だけ。
いちばんいけないのは　じぶんなんかだめだと思いこむことだよ
お前が死んでも何も変わらない。だが、お前が生きて、変わるものもある
オレこの会社の社員である前に　人として正義の味方でいたいんです
やりたいことを思いっきりやるためには　やりたくないことも思いっきりやんなきゃいけないんだ
おまえ１人が100歩進むよりもみんなが1歩前進する方が大事だろーが
教えてやるよ　カスが天才様ひっくり返す事は良くある事だってなァ
子供が時間など気にするんじゃない！徹底的に遊べ！
君がくれたたくさんの優しさや　温もりを糧に　もう一度歩きだしたい　暗闇に負けたくない　信じて進みたい　今度こそ　無駄にすることなく　俺だけの　生きてる証をみつけだしたい
 大人の恋に甘い罠はつきものよ
ボールはトモダチ。怖くなんてないよ
卑怯者、臆病者と言われてもええ、非国民とののしられてもええ　自分の命、人の命を大切に守ることが　いちばん勇気のいることなんじゃ
人には誰にも言えないような過ちも失敗も沢山ある　無菌室で育った人間でもない限り　人生は試行錯誤のくり返しだと思う
明日死んだらどーする！？今一番やんなきゃなんねー事をやってからじゃねーと死にきれねーんだ
逃げちゃダメだ。逃げちゃダメだ。逃げちゃダメだ。
医者はなんのためにあるんだ
知らなかった。音楽がこんなにもカラフルで、匂いがあって、音楽はこんなにも、血が沸るものだったんだ
強い言葉を使うなよ、弱く見えるぞ
この世界は残酷だ　そしてとても美しい
世の中に知らしめるんだ　僕の存在を　正義の裁きをくだす者がいるって事を！！
なんとかなるって。なんでもやってみなきゃ　はじまんねえだろ？
できるかどうかじゃない！やるんだっ！勝つために生きなくてどうするっ・・・！
言ったことは、まげねぇ。・・・それが俺の忍道だ！！
『言葉』でなく『心』で理解できた！
あんたはあたしを正義といったが　そんなつもりは全くないよ たまたま嫌いな奴に悪党が多いだけの話さ
どんなに嘘ついたって自分の心だけはだませねえんだぜ
穴を掘るなら天をつく　墓穴掘っても掘り抜けて　突き抜けたなら、おれの勝ち！
仲間を大切にしない奴はそれ以上のクズだ
本気の失敗には、価値がある
アンタ、知ってんだろ。大切な誰かに死なれる事の痛みが。目の前で誰かが苦しんで、傷ついて、でも自分には何もできなくて、どうしようもないっていう苦しみを知ってんだろ
 焦ったはずだ。辛かったはずだ。苦しかったはずだ。痛かったはずだ。恐かったはずだ。震えたはずだ。叫んだはずだ。涙が出たはずだ。
・・・だったら、それはダメだ。
 そんなに重たい衝撃は、誰かに押し付けちゃいけないものなんだ
信じよう、人の心を この世に悪い人なんていやしないよ
人は一人で勝手に助かるだけ。誰かが誰かを助けることなどできない。
先生が日々成長せずして　どうして生徒に教えることができるでしょうか。
人間の値うちは、 テストの点数だけできまるものじゃないのよ。
あんな　ちっぽけな　花ひとつ 買ってやれない男に　好きな女の子　ひとりなんて 救えるわけなんかないんだよ
俺に勝てるのは俺だけだ
絵、描くの楽しくてさ。寝るのが惜しいくらいだったんだよ。それがね、全然描けなくなっちゃった。描いても気に入らないの。それまでの絵が誰かの真似だって分かったんだよ。どこかで見たことがあるって。自分の絵を描かなきゃって…。
たとえきれいじゃない方法だとしても、解決したいかい？ なら間違えればいいさ 正しすぎるその子の分まで、誰かが間違えてあげればいい。でもそれが、後になって正解だったって分かることがある。本当に他にどうしようもない程どん詰まりになったら、いっそ思い切って間違えちゃうのも手なんだよ。
友達なんてのはなー　おめーの言うとおり半分はウワッ面だけよ。残りの半分もほとんど卒業すりゃー自然と切れる。おめーだけじゃねぇみんな同じだ。でもな？なかにはどういうワケか切ろーとしても切れねーよーな奴が出てくんだ。
 一生のつきあいになるよーな奴がよ
一度、愛されてしまえば、愛してしまえば　もう忘れることなど出来ないんだよ
我が生涯に一片の悔いなし
がんばれカカロット！お前がナンバーワンだ
ううん行く　行かなきゃダメな気がす・・・でないとこの先ずっと何年も大人になってからも後悔しそうな気がする
だけどおめー・・・笑うとかわいいよ
優しい王様 がいてくれたら・・・ こんなにつらい戦いはしなくてよかったのかな？
俺の命は君の物だアスナ　だから君の為に使う
死ぬにはいい日など死ぬまでない。いつだって、今日を生きるしかない。
英雄とは己が視界に入る全ての人間を背負う者。この世の全てなど、とうの昔に背負っている
未来で待ってる
・・・うん・・・すぐ行く・・・走っていく・・・
相手のことを知らないまま、間違ってるって決めてしまうなんて・・・そんなのが正しいなんて、僕には思えない
剣は凶器 剣術は殺人術 どんな綺麗事やお題目を口にしてもそれが真実　けれども拙者は そんな真実よりも　薫殿の言う甘っちょろい戯れ言の方が好きでござるよ
努力した者が全て報われるとは限らん。しかし！ 成功した者は皆すべからく努力しておる！！
何かを変えることのできる人間がいるとすれば　その人はきっと…大事なものを捨てることができる人だ
二十歳になろうが３０になろうが　何かを始めるのに遅すぎるということは絶対にないんだ
壁に跳ね返されたボールも 俺が繋いでみせるから だから、だからもう一回 トスを呼んでくれ！エース！
できるかできないかじゃねぇ。男ならやるかやらねぇかのどっちかしかねぇだろ。
そうなりたいと思って行動してれば、いつかそれが本物になるかもしれないじゃん。なりたい自分になりたいじゃん。
あなたには分からないかもしれないけど、親っていうのは子供のためなら何だってできるのよ！
一番いけないのは、お腹が空いていることと、一人でいることだから。
惚れた女と家庭持って普通に暮らすなんてどこにでもある幸せだ　だが極上の幸せだ
負けたことがあるというのが、いつか大きな財産になる
逃げた事を卑下しないでそれをプラスに変えてこそ、逃げた甲斐があるというものです。
君は君だよ。『君らしく』なんて曖昧なものじゃない。何やったって変わったってカンケーない。君はどうせ君だよ。
他人（ひと）の世界を、うらやんでいても仕方ない。自分の世界は、自分で変えなければ
生きろ。そなたは美しい
人間は何かを破壊して生きているといってもいい生物だ。その中でおまえの能力はこの世のどんなことよりもやさしい
あなたは死なないわ。私が守るもの。
もし世界に自分一人しか居なかったら、心なんてのは何処にも無えんじゃねえかな
今まで大切にしてくれてどうもありがとう　ぼくは本当に幸せだった
勇気とは怖さを知ることッ！ 恐怖を我が物とすることじゃあッ！
明日からがんばるんじゃない・・・今日…今日だけがんばるんだっ・・・！今日をがんばった者・・・今日をがんばり始めた者にのみ・・・明日が来るんだよ・・・！
清麿が変わったんじゃない！！！清麿を見る友達の目が変わったんだ！！！清麿が実際何をした！！？今日、学校に来た清麿が何をした！！？おまえのように誰かを傷つけたか！？おまえみたいに弱い者から金を奪ったか！！？学校に来なくていいのはおまえの方だ！！でくの坊！！！これ以上私の友達を侮辱してみろ！！！お前のその口、切りさいてくれるぞ！！！
安西先生　バスケがしたいです
愛してくれて・・・ありがとう！！！
・・・たとえ世界中の人があきらめたって・・・おれはあきらめないっ・・・!!! 絶対にあきらめないぞっ!!!
あたしはあんたに出会うまで、人間なんか大っ嫌いだったけど、誰一人信用なんか出来なかったけど、あんたに出会ってはじめて、世の中捨てたもんじゃねえって思ったんだ
馬鹿野朗！人間死んじまったら何にもできねえんだよ！
あいつはとんでもないものを盗んでいきましたあなたの心です
それでも、守りたい世界があるんだ！
しんのすけ。父ちゃんが人生で一番幸せだと思ったのは、お前とひまわりが生まれた時だ。
友だちにたすけをもとめられて、知らん顔していられるか!!
何が正しくて何が間違ってんのか？混沌としたこの世の中じゃそいつを決めんのは簡単じゃねェ。他人の作ったルールなんざあてになるか。そんなもんに身を任せてたら何も自分で決められねェ人形になっちまうぜ。結局、最後は自分で決めるしかねーんだ。自分のルールで生きていくしかねーのさ。
人は いつ死ぬと思う・・・?心臓をピストルで撃ち抜かれた時・・・違う
 不治の病に冒された時・・・違う　猛毒キノコのスープを飲んだ時・・・違う!!!・・・人に忘れられた時さ・・・!!!
好きだ　気がおかしくなるほど惚れてる　俺が欲しいのはおまえだけだ
お前が信じる俺でもない、俺が信じるお前でもない。お前が信じるお前を信じろ
立って歩け 前へ進め あんたには立派な足がついてるじゃないか
信念さえあれば人間に不可能はない！人間は成長するのだ！してみせるッ！
かっけーんッスよ　ぴかぴか光るじんたん・・・かっけーんッスよ
自分を信じない奴なんかに 努力する価値はない!!!
あきらめたらそこで試合終了だよ
きれいな顔してるだろう。ウソみたいだろ。
 死んでるんだぜ。それで・・・。たいしたキズもないのに、ただ、打ちどころが悪かっただけで・・・もう動かないんだぜ。な。ウソみたいだろ
『覚悟』とは！！暗闇の荒野に！！進むべき道を切り開くことだッ！
十分だ・・・ああ、もう十分だ・・・もう何にも要らねえや・・・じゃあな・・・魂の友よ・・・
